{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // String de conexão com banco de dados

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QQL8NG8\\SQLSERVERDEV;Database=dbEmprestimos;Trusted_Connection=True;TrustServerCertificate=true;" //Necessario fazer trustservercertificate=true e trusted_connection=true para quando a autenticação do windows estiver aberta
  },



  "AllowedHosts": "*"
}
